data "ibm_resource_group" "cos_group" {
  name = "${TF_VAR_shared_resource_group}" 
}

resource "ibm_resource_instance" "cos_instance" {
  name              = "${TF_VAR_shared_cos_instance}"
  resource_group_id = data.ibm_resource_group.cos_group.id
  service           = "cloud-object-storage"
  plan              = "standard"
  location          = "global"
}

resource "ibm_cos_bucket" "${TF_VAR_shared_bucket}" {
  bucket_name          = "${TF_VAR_shared_bucket}"
  resource_instance_id = ibm_resource_instance.cos_instance.id
  single_site_location = "ams03"
  storage_class        = "standard"
}

terraform {
}